<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Question2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script>
        var os=prompt('Enter operating system name with version number');
        os=os.split(' ');
        let os2=os[0];
        let ver=os[1];
        console.log('The OS name is '+os2+' and version is '+ver);
    </script>
</body>
</html>