<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Question1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script>
        var num=prompt('Enter a number');
        result=num%2;
        if(result==0){
            console.log('The number entered is '+num+' and Number is even');
        }
        else{
            console.log('The number entered is '+num+' and Number is odd');
        }
        
    </script>
</body>
</html>